/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	model_user "gitlab.com/kirafan/sparkle/server/internal/domain/model/user"
	value_character "gitlab.com/kirafan/sparkle/server/internal/domain/value/character"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
)

func TestPlayerContentRoomApiService_SetShownPlayerContentRoom(t *testing.T) {
	ur := persistence.NewUserRepositoryImpl(db)
	uu := usecase.NewUserUsecase(ur, logRepo)
	cs := service.NewPlayerContentRoomService(uu)
	service := NewPlayerContentRoomApiService(cs)

	opts := []cmp.Option{
		cmpopts.IgnoreFields(SetShownPlayerContentRoomResponse{}, baseIgnoreFields...),
	}

	defaultTitleTypesModel := model_user.NewInitialOfferTitleTypes()
	var defaultTitleTypesResp []OfferTitleTypesArrayObject
	calc.Copy(&defaultTitleTypesResp, &defaultTitleTypesModel)
	defaultTitleTypesResp[value_character.TitleTypeGochiusa].Shown = 1
	defaultTitleTypesResp[value_character.TitleTypeHidamari].Shown = 1

	tests := []struct {
		name    string
		req     SetShownPlayerContentRoomRequest
		want    *SetShownPlayerContentRoomResponse
		wantErr bool
	}{
		{
			name: "set shown player content room valid request success",
			req: SetShownPlayerContentRoomRequest{
				TitleTypes: []int64{
					int64(value_character.TitleTypeGochiusa),
					int64(value_character.TitleTypeHidamari),
				},
			},
			want: &SetShownPlayerContentRoomResponse{
				OfferTitleTypes: defaultTitleTypesResp,
			},
			wantErr: false,
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.SetShownPlayerContentRoom(validUserId1Context, tt.req)
			if (err != nil) != tt.wantErr {
				t.Errorf("PlayerContentRoomApiService.SetShownPlayerContentRoom() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if cmp.Equal(got.Body, tt.want, opts...) != true {
				t.Errorf("PlayerContentRoomApiService.SetShownPlayerContentRoom() Diff = %+v", cmp.Diff(got.Body, tt.want, opts...))
				return
			}
		})
	}
}
