/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerResetApiService is a service that implements the logic for the PlayerResetApiServicer
// This service should implement the business logic for every endpoint for the PlayerResetApi API.
// Include any external packages or services that will be required by this service.
type PlayerResetApiService struct {
}

// NewPlayerResetApiService creates a default api service
func NewPlayerResetApiService() PlayerResetApiServicer {
	return &PlayerResetApiService{}
}

// ResetPlayer - Reset Player (WIP)
func (s *PlayerResetApiService) ResetPlayer(ctx context.Context, resetPlayerRequest ResetPlayerRequest) (ImplResponse, error) {
	// TODO - update ResetPlayer with the required logic for this service method.
	// Add api_player_reset_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, ResetPlayerResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, ResetPlayerResponse{}), nil

	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ResetPlayerResponse{
		NewAchievementCount: int64(success.NewAchievementCount),
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
