/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerFieldPartyApiController binds http requests to an api service and writes the service results to the http response
type PlayerFieldPartyApiController struct {
	service      PlayerFieldPartyApiServicer
	errorHandler ErrorHandler
}

// PlayerFieldPartyApiOption for how the controller is set up.
type PlayerFieldPartyApiOption func(*PlayerFieldPartyApiController)

// WithPlayerFieldPartyApiErrorHandler inject ErrorHandler into controller
func WithPlayerFieldPartyApiErrorHandler(h ErrorHandler) PlayerFieldPartyApiOption {
	return func(c *PlayerFieldPartyApiController) {
		c.errorHandler = h
	}
}

// NewPlayerFieldPartyApiController creates a default api controller
func NewPlayerFieldPartyApiController(s PlayerFieldPartyApiServicer, opts ...PlayerFieldPartyApiOption) Router {
	controller := &PlayerFieldPartyApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerFieldPartyApiController
func (c *PlayerFieldPartyApiController) Routes() Routes {
	return Routes{
		{
			"GetAllPlayerFieldPartyMember",
			strings.ToUpper("Get"),
			"/api/player/field_party/member/get_all",
			c.GetAllPlayerFieldPartyMember,
		},
		{
			"RemoveAllPlayerFieldPartyMember",
			strings.ToUpper("Post"),
			"/api/player/field_party/member/remove_all",
			c.RemoveAllPlayerFieldPartyMember,
		},
	}
}

// GetAllPlayerFieldPartyMember - Get All Player Field Party Member (WIP)
func (c *PlayerFieldPartyApiController) GetAllPlayerFieldPartyMember(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	playerIdParam, err := parseInt64Parameter(query.Get("playerId"), false)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.GetAllPlayerFieldPartyMember(r.Context(), playerIdParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// RemoveAllPlayerFieldPartyMember - Remove All Player Field Party Member (WIP)
func (c *PlayerFieldPartyApiController) RemoveAllPlayerFieldPartyMember(w http.ResponseWriter, r *http.Request) {
	removeAllPlayerFieldPartyMemberRequestParam := RemoveAllPlayerFieldPartyMemberRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&removeAllPlayerFieldPartyMemberRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertRemoveAllPlayerFieldPartyMemberRequestRequired(removeAllPlayerFieldPartyMemberRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.RemoveAllPlayerFieldPartyMember(r.Context(), removeAllPlayerFieldPartyMemberRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
