/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/domain/value"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerPushNotificationApiService is a service that implements the logic for the PlayerPushNotificationApiServicer
// This service should implement the business logic for every endpoint for the PlayerPushNotificationApi API.
// Include any external packages or services that will be required by this service.
type PlayerPushNotificationApiService struct {
	s service.PlayerPushNotificationService
}

// NewPlayerPushNotificationApiService creates a default api service
func NewPlayerPushNotificationApiService(s service.PlayerPushNotificationService) PlayerPushNotificationApiServicer {
	return &PlayerPushNotificationApiService{s}
}

// SetPlayerPushNotification - Set Player Push Notification
func (s *PlayerPushNotificationApiService) SetPlayerPushNotification(ctx context.Context, req SetPlayerPushNotificationRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	// All notification bool
	flagPush, err := value.NewBoolLikeUint8(uint8(req.Flag3))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	flagUi, err := value.NewBoolLikeUint8(uint8(req.Flag1))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	flagStamina, err := value.NewBoolLikeUint8(uint8(req.Flag2))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	err = s.s.SetPlayerPushNotification(internalId, flagPush, flagUi, flagStamina)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetPlayerPushNotificationResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
