/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerMoveApiService is a service that implements the logic for the PlayerMoveApiServicer
// This service should implement the business logic for every endpoint for the PlayerMoveApi API.
// Include any external packages or services that will be required by this service.
type PlayerMoveApiService struct {
	uu usecase.UserUsecase
}

// NewPlayerMoveApiService creates a default api service
func NewPlayerMoveApiService(uu usecase.UserUsecase) PlayerMoveApiServicer {
	return &PlayerMoveApiService{uu}
}

// GetPlayerMove - Get Player Move (WIP)
func (s *PlayerMoveApiService) GetPlayerMove(ctx context.Context, req GetPlayerMoveRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	user, err := s.uu.GetUserByInternalId(uint(internalId), repository.UserRepositoryParam{})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	if len(req.Password) < 4 || len(req.Password) > 16 {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	newCode, err := user.UpdateMoveCode(req.Password)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	if _, err := s.uu.UpdateUser(user, repository.UserRepositoryParam{}); err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetPlayerMoveResponse{
		MoveCode:     newCode,
		MoveDeadline: response.ToSparkleTime(user.MoveDeadline),
		// Template
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetPlayerMove - Set Player Move (WIP)
func (s *PlayerMoveApiService) SetPlayerMove(ctx context.Context, req SetPlayerMoveRequest) (ImplResponse, error) {
	user, err := s.uu.GetUserByMoveCode(req.MoveCode)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}
	if !user.IsMovePasswordValid(req.MovePassword) {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}

	// NOTE: 3 is unused platform, it is for website login
	if req.Platform != 3 {
		user.UUId = req.Uuid
	}

	if _, err := user.UpdateMoveCode(calc.GetSparkleRandomString()); err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}
	if _, err := s.uu.UpdateUser(user, repository.UserRepositoryParam{}); err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetPlayerMoveResponse{
		AccessToken: user.Session,
		PlayerId:    int64(user.Id),
		Uuid:        user.UUId,
		// Template
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
