/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerRoomObjectApiController binds http requests to an api service and writes the service results to the http response
type PlayerRoomObjectApiController struct {
	service      PlayerRoomObjectApiServicer
	errorHandler ErrorHandler
}

// PlayerRoomObjectApiOption for how the controller is set up.
type PlayerRoomObjectApiOption func(*PlayerRoomObjectApiController)

// WithPlayerRoomObjectApiErrorHandler inject ErrorHandler into controller
func WithPlayerRoomObjectApiErrorHandler(h ErrorHandler) PlayerRoomObjectApiOption {
	return func(c *PlayerRoomObjectApiController) {
		c.errorHandler = h
	}
}

// NewPlayerRoomObjectApiController creates a default api controller
func NewPlayerRoomObjectApiController(s PlayerRoomObjectApiServicer, opts ...PlayerRoomObjectApiOption) Router {
	controller := &PlayerRoomObjectApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerRoomObjectApiController
func (c *PlayerRoomObjectApiController) Routes() Routes {
	return Routes{
		{
			"AddPlayerRoomObjectLimit",
			strings.ToUpper("Post"),
			"/api/player/room_object/limit/add",
			c.AddPlayerRoomObjectLimit,
		},
		{
			"BuySetPlayerRoomObject",
			strings.ToUpper("Post"),
			"/api/player/room_object/buy_set",
			c.BuySetPlayerRoomObject,
		},
		{
			"SalePlayerRoomObject",
			strings.ToUpper("Post"),
			"/api/player/room_object/sale",
			c.SalePlayerRoomObject,
		},
	}
}

// AddPlayerRoomObjectLimit - Add Player Room Object Limit (WIP)
func (c *PlayerRoomObjectApiController) AddPlayerRoomObjectLimit(w http.ResponseWriter, r *http.Request) {
	addPlayerRoomObjectLimitRequestParam := AddPlayerRoomObjectLimitRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&addPlayerRoomObjectLimitRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertAddPlayerRoomObjectLimitRequestRequired(addPlayerRoomObjectLimitRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.AddPlayerRoomObjectLimit(r.Context(), addPlayerRoomObjectLimitRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// BuySetPlayerRoomObject - Buy Set Player Room Object (WIP)
func (c *PlayerRoomObjectApiController) BuySetPlayerRoomObject(w http.ResponseWriter, r *http.Request) {
	buySetPlayerRoomObjectRequestParam := BuySetPlayerRoomObjectRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&buySetPlayerRoomObjectRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertBuySetPlayerRoomObjectRequestRequired(buySetPlayerRoomObjectRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.BuySetPlayerRoomObject(r.Context(), buySetPlayerRoomObjectRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SalePlayerRoomObject - Sale Player Room Object (WIP)
func (c *PlayerRoomObjectApiController) SalePlayerRoomObject(w http.ResponseWriter, r *http.Request) {
	salePlayerRoomObjectRequestParam := SalePlayerRoomObjectRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&salePlayerRoomObjectRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSalePlayerRoomObjectRequestRequired(salePlayerRoomObjectRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SalePlayerRoomObject(r.Context(), salePlayerRoomObjectRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
