/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerOfferApiService is a service that implements the logic for the PlayerOfferApiServicer
// This service should implement the business logic for every endpoint for the PlayerOfferApi API.
// Include any external packages or services that will be required by this service.
type PlayerOfferApiService struct {
}

// NewPlayerOfferApiService creates a default api service
func NewPlayerOfferApiService() PlayerOfferApiServicer {
	return &PlayerOfferApiService{}
}

// CompletePlayerOffer - Complete Player Offer (WIP)
func (s *PlayerOfferApiService) CompletePlayerOffer(ctx context.Context, completePlayerOfferRequest CompletePlayerOfferRequest) (ImplResponse, error) {
	// TODO - update CompletePlayerOffer with the required logic for this service method.
	// Add api_player_offer_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, CompletePlayerOfferResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, CompletePlayerOfferResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
}

// GetAllPlayerOffer - Get All Player Offer (WIP)
func (s *PlayerOfferApiService) GetAllPlayerOffer(ctx context.Context) (ImplResponse, error) {
	// TODO - update GetAllPlayerOffer with the required logic for this service method.
	// Add api_player_offer_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, GetAllPlayerOfferResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, GetAllPlayerOfferResponse{}), nil

	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerOfferResponse{
		NewAchievementCount: success.NewAchievementCount,
		Offers:              make([]OffersArrayObject, 0),
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// OrderPlayerOffer - Order Player Offer (WIP)
func (s *PlayerOfferApiService) OrderPlayerOffer(ctx context.Context, orderPlayerOfferRequest OrderPlayerOfferRequest) (ImplResponse, error) {
	// TODO - update OrderPlayerOffer with the required logic for this service method.
	// Add api_player_offer_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, OrderPlayerOfferResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, OrderPlayerOfferResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
}
