/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"github.com/google/uuid"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
	"gitlab.com/kirafan/sparkle/server/pkg/env"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

func TestPlayerLoginApiService_LoginPlayer(t *testing.T) {
	up := persistence.NewUserRepositoryImpl(db)
	uu := usecase.NewUserUsecase(up, logRepo)

	sp := persistence.NewScheduleRepositoryImpl(env.ScheduleEndpoint("http://localhost:8100"))
	su := usecase.NewScheduleUsecase(sp, logRepo)

	ls := service.NewLoginService(uu, su)
	service := NewPlayerLoginApiService(ls)

	validDeviceUUID := "DUMMY_DEVICE_UUID"
	invalidDeviceUUID := uuid.New().String()
	validSessionUUID := "DUMMY_SESSION_ID"
	invalidSessionUUID := uuid.New().String()

	opts := []cmp.Option{
		cmpopts.IgnoreFields(LoginPlayerResponse{}, baseIgnoreFields...),
	}
	tests := []struct {
		name string
		req  LoginPlayerRequest
		res  LoginPlayerResponse
	}{
		{
			name: "login with valid token success",
			req: LoginPlayerRequest{
				Uuid:        validDeviceUUID,
				AccessToken: validSessionUUID,
				AppVersion:  "3.2.17",
				AuthVoided:  0,
				Platform:    1,
			},
			res: LoginPlayerResponse{
				SessionId:  validSessionUUID,
				ResultCode: int32(response.RESULT_SUCCESS),
			},
		},
		{
			name: "login with invalid token failed",
			req: LoginPlayerRequest{
				Uuid:        validDeviceUUID,
				AccessToken: invalidSessionUUID,
				AppVersion:  "3.2.17",
				AuthVoided:  0,
				Platform:    1,
			},
			res: LoginPlayerResponse{
				SessionId:  "",
				ResultCode: int32(response.RESULT_PLAYER_SESSION_EXPIRED),
			},
		},
		{
			name: "login with invalid device failed",
			req: LoginPlayerRequest{
				Uuid:        invalidDeviceUUID,
				AccessToken: validSessionUUID,
				AppVersion:  "3.2.17",
				AuthVoided:  0,
				Platform:    1,
			},
			res: LoginPlayerResponse{
				SessionId:  "",
				ResultCode: int32(response.RESULT_PLAYER_SESSION_EXPIRED),
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.LoginPlayer(context.TODO(), tt.req)
			if err != nil {
				t.Errorf("PlayerLoginApiService.LoginPlayer() Error = %+v", err)
				return
			}
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("PlayerLoginApiService.LoginPlayer() Diff = %+v", cmp.Diff(got.Body, tt.res))
				return
			}
			t.Logf("PlayerLoginApiService.LoginPlayer() Resp = %+v", got)
		})
	}
}
