/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerImportApiController binds http requests to an api service and writes the service results to the http response
type PlayerImportApiController struct {
	service      PlayerImportApiServicer
	errorHandler ErrorHandler
}

// PlayerImportApiOption for how the controller is set up.
type PlayerImportApiOption func(*PlayerImportApiController)

// WithPlayerImportApiErrorHandler inject ErrorHandler into controller
func WithPlayerImportApiErrorHandler(h ErrorHandler) PlayerImportApiOption {
	return func(c *PlayerImportApiController) {
		c.errorHandler = h
	}
}

// NewPlayerImportApiController creates a default api controller
func NewPlayerImportApiController(s PlayerImportApiServicer, opts ...PlayerImportApiOption) Router {
	controller := &PlayerImportApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerImportApiController
func (c *PlayerImportApiController) Routes() Routes {
	return Routes{
		{
			"ImportPlayerOffline",
			strings.ToUpper("Post"),
			"/api/player/import/offline",
			c.ImportPlayerOffline,
		},
	}
}

// ImportPlayerOffline - Import player's offline data as new account
func (c *PlayerImportApiController) ImportPlayerOffline(w http.ResponseWriter, r *http.Request) {
	ImportPlayerOfflineRequestParam := ImportPlayerOfflineRequest{}
	d := json.NewDecoder(r.Body)
	// d.DisallowUnknownFields()
	if err := d.Decode(&ImportPlayerOfflineRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertImportPlayerOfflineRequestRequired(ImportPlayerOfflineRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.ImportPlayerOffline(r.Context(), ImportPlayerOfflineRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
