/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// RoomObjectGetAllApiService is a service that implements the logic for the RoomObjectGetAllApiServicer
// This service should implement the business logic for every endpoint for the RoomObjectGetAllApi API.
// Include any external packages or services that will be required by this service.
type RoomObjectGetAllApiService struct {
	uu usecase.RoomObjectUsecase
}

// NewRoomObjectGetAllApiService creates a default api service
func NewRoomObjectGetAllApiService(uu usecase.RoomObjectUsecase) RoomObjectGetAllApiServicer {
	return &RoomObjectGetAllApiService{uu}
}

// GetAllRoomObject - Get All Room Object (WIP)
func (s *RoomObjectGetAllApiService) GetAllRoomObject(ctx context.Context) (ImplResponse, error) {
	roomObjects, err := s.uu.GetAll()
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, toGetAllRoomObjectResponse(roomObjects, &success)), nil
}
