/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	value_user "gitlab.com/kirafan/sparkle/server/internal/domain/value/user"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
)

func getPlayerTutorialApiService() PlayerTutorialApiServicer {
	ur := persistence.NewUserRepositoryImpl(db)
	uu := usecase.NewUserUsecase(ur, logRepo)
	service := NewPlayerTutorialApiService(uu)
	return service
}

func TestPlayerTutorialApiService_AddPlayerTutorialStep(t *testing.T) {
	service := getPlayerTutorialApiService()

	opts := []cmp.Option{
		cmpopts.IgnoreFields(AddPlayerTutorialStepResponse{}, baseIgnoreFields...),
	}

	tests := []struct {
		name                         string
		addPlayerTutorialStepRequest AddPlayerTutorialStepRequest
		res                          *AddPlayerTutorialStepResponse
		wantErr                      bool
	}{
		{
			name: "add player tutorial step with valid context success",
			addPlayerTutorialStepRequest: AddPlayerTutorialStepRequest{
				StepCode: int64(value_user.StepCodeTutorialDone),
			},
			res: &AddPlayerTutorialStepResponse{
				NewAchievementCount: 0,
				ResultCode:          0,
				ResultMessage:       "",
			},
			wantErr: false,
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.AddPlayerTutorialStep(validUserId1Context, tt.addPlayerTutorialStepRequest)
			if (err != nil) != tt.wantErr {
				t.Errorf("PlayerTutorialApiService.AddPlayerTutorialStep() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			t.Logf("PlayerTutorialApiService.AddPlayerTutorialStep() Resp = %+v", got.Body)
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("PlayerTutorialApiService.AddPlayerTutorialStep() Diff = %+v", cmp.Diff(got.Body, tt.res, opts...))
				return
			}
		})
	}
}

func TestPlayerTutorialApiService_AddPlayerTutorialTip(t *testing.T) {
	service := getPlayerTutorialApiService()

	opts := []cmp.Option{
		cmpopts.IgnoreFields(AddPlayerTutorialTipResponse{}, baseIgnoreFields...),
	}

	tests := []struct {
		name                        string
		addPlayerTutorialTipRequest AddPlayerTutorialTipRequest
		res                         *AddPlayerTutorialTipResponse
		wantErr                     bool
	}{
		{
			name: "add player tutorial tip with valid context success",
			addPlayerTutorialTipRequest: AddPlayerTutorialTipRequest{
				TipId: "1",
			},
			res: &AddPlayerTutorialTipResponse{
				NewAchievementCount: 0,
				ResultCode:          0,
				ResultMessage:       "",
			},
			wantErr: false,
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.AddPlayerTutorialTip(validUserId1Context, tt.addPlayerTutorialTipRequest)
			if (err != nil) != tt.wantErr {
				t.Errorf("PlayerTutorialApiService.AddPlayerTutorialTip() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			t.Logf("PlayerTutorialApiService.AddPlayerTutorialTip() Resp = %+v", got.Body)
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("PlayerTutorialApiService.AddPlayerTutorialTip() Diff = %+v", cmp.Diff(got.Body, tt.res, opts...))
				return
			}
		})
	}
}
