/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerGachaApiController binds http requests to an api service and writes the service results to the http response
type PlayerGachaApiController struct {
	service      PlayerGachaApiServicer
	errorHandler ErrorHandler
}

// PlayerGachaApiOption for how the controller is set up.
type PlayerGachaApiOption func(*PlayerGachaApiController)

// WithPlayerGachaApiErrorHandler inject ErrorHandler into controller
func WithPlayerGachaApiErrorHandler(h ErrorHandler) PlayerGachaApiOption {
	return func(c *PlayerGachaApiController) {
		c.errorHandler = h
	}
}

// NewPlayerGachaApiController creates a default api controller
func NewPlayerGachaApiController(s PlayerGachaApiServicer, opts ...PlayerGachaApiOption) Router {
	controller := &PlayerGachaApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerGachaApiController
func (c *PlayerGachaApiController) Routes() Routes {
	return Routes{
		{
			"DrawPlayerGacha",
			strings.ToUpper("Post"),
			"/api/player/gacha/draw",
			c.DrawPlayerGacha,
		},
		{
			"FixPlayerGacha",
			strings.ToUpper("Post"),
			"/api/player/gacha/fix",
			c.FixPlayerGacha,
		},
		{
			"GetAllPlayerGacha",
			strings.ToUpper("Get"),
			"/api/player/gacha/get_all",
			c.GetAllPlayerGacha,
		},
		{
			"GetPlayerGachaBox",
			strings.ToUpper("Get"),
			"/api/player/gacha/box/get",
			c.GetPlayerGachaBox,
		},
		{
			"PointToCharacterPlayerGacha",
			strings.ToUpper("Post"),
			"/api/player/gacha/point_to_character",
			c.PointToCharacterPlayerGacha,
		},
	}
}

// DrawPlayerGacha - Draw Player Gacha (WIP)
func (c *PlayerGachaApiController) DrawPlayerGacha(w http.ResponseWriter, r *http.Request) {
	drawPlayerGachaRequestParam := DrawPlayerGachaRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&drawPlayerGachaRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertDrawPlayerGachaRequestRequired(drawPlayerGachaRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.DrawPlayerGacha(r.Context(), drawPlayerGachaRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// FixPlayerGacha - Fix Player Gacha (WIP)
func (c *PlayerGachaApiController) FixPlayerGacha(w http.ResponseWriter, r *http.Request) {
	bodyParam := map[string]interface{}{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&bodyParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.FixPlayerGacha(r.Context(), bodyParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// GetAllPlayerGacha - Get All Player Gacha (WIP)
func (c *PlayerGachaApiController) GetAllPlayerGacha(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllPlayerGacha(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// GetPlayerGachaBox - Get Player Gacha Box (WIP)
func (c *PlayerGachaApiController) GetPlayerGachaBox(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	gachaIdParam, err := parseInt64Parameter(query.Get("gachaId"), false)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.GetPlayerGachaBox(r.Context(), gachaIdParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// PointToCharacterPlayerGacha - Point To Character Player Gacha (WIP)
func (c *PlayerGachaApiController) PointToCharacterPlayerGacha(w http.ResponseWriter, r *http.Request) {
	pointToCharacterPlayerGachaRequestParam := PointToCharacterPlayerGachaRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&pointToCharacterPlayerGachaRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertPointToCharacterPlayerGachaRequestRequired(pointToCharacterPlayerGachaRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.PointToCharacterPlayerGacha(r.Context(), pointToCharacterPlayerGachaRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
