/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_character "gitlab.com/kirafan/sparkle/server/internal/domain/value/character"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerAchievementApiService is a service that implements the logic for the PlayerAchievementApiServicer
// This service should implement the business logic for every endpoint for the PlayerAchievementApi API.
// Include any external packages or services that will be required by this service.
type PlayerAchievementApiService struct {
	as service.AchievementService
}

// NewPlayerAchievementApiService creates a default api service
func NewPlayerAchievementApiService(as service.AchievementService) PlayerAchievementApiServicer {
	return &PlayerAchievementApiService{as}
}

// GetAllPlayerAchievement - Get All Player Achievement (WIP)
func (s *PlayerAchievementApiService) GetAllPlayerAchievement(ctx context.Context) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	achievements, err := s.as.GetAllPlayerAchievement(internalId)
	if err != nil {
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	var achievementsResp []AchievementsArrayObject
	calc.Copy(&achievementsResp, &achievements)
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerAchievementResponse{
		Achievements:        achievementsResp,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetPlayerAchievement - Set Player Achievement (WIP)
func (s *PlayerAchievementApiService) SetPlayerAchievement(ctx context.Context, req SetPlayerAchievementRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.as.SetPlayerAchievement(internalId, uint64(req.AchievementId))
	if err != nil {
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetPlayerAchievementResponse{
		Player:              ToBasePlayerResponse(&user),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// ShownPlayerAchievement - Shown Player Achievement (WIP)
func (s *PlayerAchievementApiService) ShownPlayerAchievement(ctx context.Context, req ShownPlayerAchievementRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	titleTypes := make([]value_character.TitleType, len(req.TitleTypes))
	for i, v := range req.TitleTypes {
		titleType, err := value_character.NewTitleType(int8(v))
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		titleTypes[i] = titleType
	}

	err := s.as.ShownPlayerAchievement(internalId, titleTypes)
	if err != nil {
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ShownPlayerAchievementResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
