/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	schema_character "gitlab.com/kirafan/sparkle/server/internal/application/schemas/character"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/domain/value"
	value_user "gitlab.com/kirafan/sparkle/server/internal/domain/value/user"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/parser"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerCharacterApiService is a service that implements the logic for the PlayerCharacterApiServicer
// This service should implement the business logic for every endpoint for the PlayerCharacterApi API.
// Include any external packages or services that will be required by this service.
type PlayerCharacterApiService struct {
	cs service.CharacterService
}

// NewPlayerCharacterApiService creates a default api service
func NewPlayerCharacterApiService(cs service.CharacterService) PlayerCharacterApiServicer {
	return &PlayerCharacterApiService{cs}
}

// EvolutionPlayerCharacter - Evolution Player Character (WIP)
func (s *PlayerCharacterApiService) EvolutionPlayerCharacter(ctx context.Context, req EvolutionPlayerCharacterRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	managedCharacterId := value_user.NewManagedCharacterId(req.ManagedCharacterId)

	// core process
	resp, err := s.cs.EvoluteCharacter(internalId, managedCharacterId, req.RecipeId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, EvolutionPlayerCharacterResponse{
		Gold:        int64(resp.Gold),
		ItemSummary: toItemSummaryResponse(resp.ItemSummary),
		ManagedCharacter: EvolutionPlayerCharacterResponseManagedCharacter{
			PlayerId:           int64(internalId),
			ArousalLevel:       int64(resp.ManagedCharacter.ArousalLevel),
			CharacterId:        int64(resp.ManagedCharacter.CharacterId),
			DuplicatedCount:    int64(resp.ManagedCharacter.DuplicatedCount),
			Exp:                int64(resp.ManagedCharacter.Exp),
			Level:              int64(resp.ManagedCharacter.Level),
			LevelBreak:         int64(resp.ManagedCharacter.LevelBreak),
			LevelLimit:         int64(resp.ManagedCharacter.LevelLimit),
			ManagedCharacterId: int64(resp.ManagedCharacter.ManagedCharacterId),
			Shown:              1,
			SkillExp1:          int64(resp.ManagedCharacter.SkillExp1),
			SkillExp2:          int64(resp.ManagedCharacter.SkillExp2),
			SkillExp3:          int64(resp.ManagedCharacter.SkillExp3),
			SkillLevel1:        int64(resp.ManagedCharacter.SkillLevel1),
			SkillLevel2:        int64(resp.ManagedCharacter.SkillLevel2),
			SkillLevel3:        int64(resp.ManagedCharacter.SkillLevel3),
			SkillLevelLimit1:   int64(resp.ManagedCharacter.SkillLevelLimit1),
			SkillLevelLimit2:   int64(resp.ManagedCharacter.SkillLevelLimit2),
			SkillLevelLimit3:   int64(resp.ManagedCharacter.SkillLevelLimit3),
			ViewCharacterId:    int64(resp.ManagedCharacter.ViewCharacterId),
		},
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

func (s *PlayerCharacterApiService) LimitbreakPlayerCharacter(ctx context.Context, req LimitbreakPlayerCharacterRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	managedCharacterId := value_user.NewManagedCharacterId(req.ManagedCharacterId)

	itemIds := make([]int32, len(req.ItemIds))
	for i := 0; i < len(req.ItemIds); i++ {
		itemIds[i] = int32(req.ItemIds[i])
	}

	// core process
	resp, err := s.cs.LimitBreakCharacter(internalId, managedCharacterId, itemIds)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, LimitbreakPlayerCharacterResponse{
		Gold:        int64(resp.Gold),
		ItemSummary: toItemSummaryResponse(resp.ItemSummary),
		ManagedCharacter: LimitbreakPlayerCharacterResponseManagedCharacter{
			PlayerId:           int64(internalId),
			ArousalLevel:       int64(resp.ManagedCharacter.ArousalLevel),
			CharacterId:        int64(resp.ManagedCharacter.CharacterId),
			DuplicatedCount:    int64(resp.ManagedCharacter.DuplicatedCount),
			Exp:                int64(resp.ManagedCharacter.Exp),
			Level:              int64(resp.ManagedCharacter.Level),
			LevelBreak:         int64(resp.ManagedCharacter.LevelBreak),
			LevelLimit:         int64(resp.ManagedCharacter.LevelLimit),
			ManagedCharacterId: int64(resp.ManagedCharacter.ManagedCharacterId),
			Shown:              1,
			SkillExp1:          int64(resp.ManagedCharacter.SkillExp1),
			SkillExp2:          int64(resp.ManagedCharacter.SkillExp2),
			SkillExp3:          int64(resp.ManagedCharacter.SkillExp3),
			SkillLevel1:        int64(resp.ManagedCharacter.SkillLevel1),
			SkillLevel2:        int64(resp.ManagedCharacter.SkillLevel2),
			SkillLevel3:        int64(resp.ManagedCharacter.SkillLevel3),
			SkillLevelLimit1:   int64(resp.ManagedCharacter.SkillLevelLimit1),
			SkillLevelLimit2:   int64(resp.ManagedCharacter.SkillLevelLimit2),
			SkillLevelLimit3:   int64(resp.ManagedCharacter.SkillLevelLimit3),
			ViewCharacterId:    int64(resp.ManagedCharacter.ViewCharacterId),
		},
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// ResetAllViewPlayerCharacter - Reset All View Player Character (WIP)
func (s *PlayerCharacterApiService) ResetAllViewPlayerCharacter(ctx context.Context, body map[string]interface{}) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	managedCharacters, err := s.cs.ResetViewAllCharacter(internalId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	managedCharactersOut := make([]ManagedCharactersArrayObject, len(managedCharacters))
	calc.Copy(&managedCharactersOut, &managedCharacters)

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ResetAllViewPlayerCharacterResponse{
		ManagedCharacters:   managedCharactersOut,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetAllPlayerCharacterSupport - Set All Player Character Support (WIP)
func (s *PlayerCharacterApiService) SetAllPlayerCharacterSupport(ctx context.Context, req SetAllPlayerCharacterSupportRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	supportCharacters := make([]schema_character.SetSupportCharacterRequestSchemaSupportCharacter, len(req.SupportCharacters))
	isActiveExist := false
	for i := 0; i < len(req.SupportCharacters); i++ {
		active, err := value.NewBoolLikeUint8(uint8(req.SupportCharacters[i].Active))
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		managedSupportId := value_user.NewManagedSupportId(req.SupportCharacters[i].ManagedSupportId)
		managedWeaponIds := make([]value_user.ManagedWeaponId, len(req.SupportCharacters[i].ManagedWeaponIds))
		for j := 0; j < len(req.SupportCharacters[i].ManagedWeaponIds); j++ {
			managedWeaponIds[j] = value_user.NewManagedWeaponId(req.SupportCharacters[i].ManagedWeaponIds[j])
		}
		managedCharacterIds := make([]value_user.ManagedCharacterId, len(req.SupportCharacters[i].ManagedCharacterIds))
		for j := 0; j < len(req.SupportCharacters[i].ManagedCharacterIds); j++ {
			managedCharacterIds[j] = value_user.NewManagedCharacterId(req.SupportCharacters[i].ManagedCharacterIds[j])
		}
		if len(managedWeaponIds) != len(managedCharacterIds) || len(managedCharacterIds) != 8 {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		if req.SupportCharacters[i].Active == 1 {
			// Active can be specify only once
			if isActiveExist {
				return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
			} else {
				isActiveExist = true
			}
		}
		supportCharacters[i] = schema_character.SetSupportCharacterRequestSchemaSupportCharacter{
			ManagedSupportId:    managedSupportId,
			Name:                req.SupportCharacters[i].Name,
			Active:              active,
			ManagedWeaponIds:    managedWeaponIds,
			ManagedCharacterIds: managedCharacterIds,
		}
	}
	if !isActiveExist {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	params := schema_character.SetSupportCharacterRequestSchema{
		SupportCharacters: supportCharacters,
	}
	err := s.cs.SetSupportCharacters(internalId, params)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetAllPlayerCharacterSupportResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetNamePlayerCharacterSupport - Set Name Player Character Support (WIP)
func (s *PlayerCharacterApiService) SetNamePlayerCharacterSupport(ctx context.Context, req SetNamePlayerCharacterSupportRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	managedSupportId := value_user.NewManagedSupportId(req.ManagedSupportId)
	err := s.cs.SetSupportCharactersName(internalId, managedSupportId, req.Name)
	if err != nil {
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetNamePlayerCharacterSupportResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetShownPlayerCharacter - Set Shown Player Character (WIP)
func (s *PlayerCharacterApiService) SetShownPlayerCharacter(ctx context.Context, req SetShownPlayerCharacterRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	isShown := req.Shown == 1
	managedCharacterId := value_user.NewManagedCharacterId(req.ManagedCharacterId)
	err := s.cs.SetShownCharacter(internalId, managedCharacterId, isShown)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetShownPlayerCharacterResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetViewPlayerCharacter - Set View Player Character (WIP)
func (s *PlayerCharacterApiService) SetViewPlayerCharacter(ctx context.Context, req SetViewPlayerCharacterRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	if len(req.ManagedCharacterIds) != len(req.ViewEvolutions) {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	managedCharacterIds := make([]value_user.ManagedCharacterId, len(req.ManagedCharacterIds))
	for i := 0; i < len(req.ManagedCharacterIds); i++ {
		managedCharacterIds[i] = value_user.NewManagedCharacterId(req.ManagedCharacterIds[i])
	}
	evolved := make([]bool, len(req.ManagedCharacterIds))
	for i := 0; i < len(req.ManagedCharacterIds); i++ {
		evolved[i] = req.ViewEvolutions[i] == 1
	}
	managedCharacters, err := s.cs.SetViewCharacter(internalId, managedCharacterIds, evolved)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}
	success := response.NewSuccessResponse()

	managedCharactersOut := make([]ManagedCharactersArrayObject, len(managedCharacters))
	calc.Copy(&managedCharactersOut, &managedCharacters)

	return Response(http.StatusOK, SetViewPlayerCharacterResponse{
		ManagedCharacters:   managedCharactersOut,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// UpgradePlayerCharacter - Upgrade Player Character (WIP)
func (s *PlayerCharacterApiService) UpgradePlayerCharacter(ctx context.Context, req UpgradePlayerCharacterRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	// create param
	itemsRaw := parser.ParseCommaStringAsInt64Array(req.ItemId)
	amountsRaw := parser.ParseCommaStringAsInt64Array(req.Amount)
	if len(itemsRaw) != len(amountsRaw) {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	items := make([]schema_character.ConsumeItem, len(itemsRaw))
	for i := 0; i < len(itemsRaw); i++ {
		items[i] = schema_character.ConsumeItem{
			ItemId: int32(itemsRaw[i]),
			Count:  uint16(amountsRaw[i]),
		}
	}
	managedCharacterId := value_user.NewManagedCharacterId(req.ManagedCharacterId)

	// core process
	resp, err := s.cs.UpgradeCharacter(internalId, managedCharacterId, items)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	// format response
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, UpgradePlayerCharacterResponse{
		ItemSummary: toItemSummaryResponse(resp.ItemSummary),
		ManagedCharacter: UpgradePlayerCharacterResponseManagedCharacter{
			PlayerId:           int64(internalId),
			ArousalLevel:       int64(resp.ManagedCharacter.ArousalLevel),
			CharacterId:        int64(resp.ManagedCharacter.CharacterId),
			DuplicatedCount:    int64(resp.ManagedCharacter.DuplicatedCount),
			Exp:                int64(resp.ManagedCharacter.Exp),
			Level:              int64(resp.ManagedCharacter.Level),
			LevelBreak:         int64(resp.ManagedCharacter.LevelBreak),
			LevelLimit:         int64(resp.ManagedCharacter.LevelLimit),
			ManagedCharacterId: int64(resp.ManagedCharacter.ManagedCharacterId),
			Shown:              1,
			SkillExp1:          int64(resp.ManagedCharacter.SkillExp1),
			SkillExp2:          int64(resp.ManagedCharacter.SkillExp2),
			SkillExp3:          int64(resp.ManagedCharacter.SkillExp3),
			SkillLevel1:        int64(resp.ManagedCharacter.SkillLevel1),
			SkillLevel2:        int64(resp.ManagedCharacter.SkillLevel2),
			SkillLevel3:        int64(resp.ManagedCharacter.SkillLevel3),
			SkillLevelLimit1:   int64(resp.ManagedCharacter.SkillLevelLimit1),
			SkillLevelLimit2:   int64(resp.ManagedCharacter.SkillLevelLimit2),
			SkillLevelLimit3:   int64(resp.ManagedCharacter.SkillLevelLimit3),
			ViewCharacterId:    int64(resp.ManagedCharacter.ViewCharacterId),
		},
		SuccessType:         int64(resp.UpgradeResult),
		Gold:                int64(resp.Gold),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
