/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerStaminaApiController binds http requests to an api service and writes the service results to the http response
type PlayerStaminaApiController struct {
	service      PlayerStaminaApiServicer
	errorHandler ErrorHandler
}

// PlayerStaminaApiOption for how the controller is set up.
type PlayerStaminaApiOption func(*PlayerStaminaApiController)

// WithPlayerStaminaApiErrorHandler inject ErrorHandler into controller
func WithPlayerStaminaApiErrorHandler(h ErrorHandler) PlayerStaminaApiOption {
	return func(c *PlayerStaminaApiController) {
		c.errorHandler = h
	}
}

// NewPlayerStaminaApiController creates a default api controller
func NewPlayerStaminaApiController(s PlayerStaminaApiServicer, opts ...PlayerStaminaApiOption) Router {
	controller := &PlayerStaminaApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerStaminaApiController
func (c *PlayerStaminaApiController) Routes() Routes {
	return Routes{
		{
			"AddPlayerStamina",
			strings.ToUpper("Post"),
			"/api/player/stamina/add",
			c.AddPlayerStamina,
		},
	}
}

// AddPlayerStamina - Add Player Stamina (WIP)
func (c *PlayerStaminaApiController) AddPlayerStamina(w http.ResponseWriter, r *http.Request) {
	addPlayerStaminaRequestParam := AddPlayerStaminaRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&addPlayerStaminaRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertAddPlayerStaminaRequestRequired(addPlayerStaminaRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.AddPlayerStamina(r.Context(), addPlayerStaminaRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
