/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerItemApiService is a service that implements the logic for the PlayerItemApiServicer
// This service should implement the business logic for every endpoint for the PlayerItemApi API.
// Include any external packages or services that will be required by this service.
type PlayerItemApiService struct {
}

// NewPlayerItemApiService creates a default api service
func NewPlayerItemApiService() PlayerItemApiServicer {
	return &PlayerItemApiService{}
}

// GetAllPlayerItemTradeRecipe - Get All Player Item Trade Recipe (WIP)
func (s *PlayerItemApiService) GetAllPlayerItemTradeRecipe(ctx context.Context) (ImplResponse, error) {
	// TODO - update GetAllPlayerItemTradeRecipe with the required logic for this service method.
	// Add api_player_item_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, GetAllPlayerItemTradeRecipeResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, GetAllPlayerItemTradeRecipeResponse{}), nil

	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerItemTradeRecipeResponse{
		ItemTradeRecipes:    []ItemTradeRecipesArrayObject{},
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SalePlayerItem - Sale Player Item (WIP)
func (s *PlayerItemApiService) SalePlayerItem(ctx context.Context, salePlayerItemRequest SalePlayerItemRequest) (ImplResponse, error) {
	// TODO - update SalePlayerItem with the required logic for this service method.
	// Add api_player_item_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, SalePlayerItemResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, SalePlayerItemResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
}

// TradePlayerItemTrade - Trade Player Item Trade (WIP)
func (s *PlayerItemApiService) TradePlayerItemTrade(ctx context.Context, tradePlayerItemTradeRequest TradePlayerItemTradeRequest) (ImplResponse, error) {
	// TODO - update TradePlayerItemTrade with the required logic for this service method.
	// Add api_player_item_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, TradePlayerItemTradeResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, TradePlayerItemTradeResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
}
