/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/domain/value"
	value_friend "gitlab.com/kirafan/sparkle/server/internal/domain/value/friend"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerFriendApiService is a service that implements the logic for the PlayerFriendApiServicer
// This service should implement the business logic for every endpoint for the PlayerFriendApi API.
// Include any external packages or services that will be required by this service.
type PlayerFriendApiService struct {
	fs service.PlayerFriendService
}

// NewPlayerFriendApiService creates a default api service
func NewPlayerFriendApiService(fs service.PlayerFriendService) PlayerFriendApiServicer {
	return &PlayerFriendApiService{fs}
}

// AcceptPlayerFriend - Accept Player Friend (WIP)
func (s *PlayerFriendApiService) AcceptPlayerFriend(ctx context.Context, req AcceptPlayerFriendRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	if err := s.fs.AcceptPlayerFriend(internalId, uint(req.ManagedFriendId)); err != nil {
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, AcceptPlayerFriendResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// CancelPlayerFriend - Cancel Player Friend (WIP)
func (s *PlayerFriendApiService) CancelPlayerFriend(ctx context.Context, req CancelPlayerFriendRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	if err := s.fs.CancelPlayerFriend(internalId, uint(req.ManagedFriendId)); err != nil {
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, CancelPlayerFriendResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// GetAllPlayerFriend - Get All Player Friend (WIP)
func (s *PlayerFriendApiService) GetAllPlayerFriend(ctx context.Context, req GetAllPlayerFriendRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	getTypeValue, err := value_friend.NewFriendGetType(uint8(req.Type))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	managedBattlePartyId := uint(req.ManagedBattlePartyId)
	ignoreSupportValue, err := value.NewBoolLikeUint8(uint8(req.IgnoreSupport))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	reloadValue, err := value.NewBoolLikeUint8(uint8(req.Reload))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}

	friends, guests, err := s.fs.GetAllPlayerFriend(
		internalId,
		getTypeValue,
		managedBattlePartyId,
		ignoreSupportValue,
		reloadValue,
	)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	outFriends := make([]FriendsArrayObject, len(friends))
	calc.Copy(&outFriends, &friends)
	for i := range outFriends {
		outFriends[i].LastLoginAt = response.ToSparkleTime(friends[i].LastLoginAt)
	}
	outGuests := make([]GuestsArrayObject, len(guests))
	calc.Copy(&outGuests, &guests)
	for i := range outGuests {
		outGuests[i].LastLoginAt = response.ToSparkleTime(guests[i].LastLoginAt)
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerFriendResponse{
		Friends:             outFriends,
		Guests:              outGuests,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// ProposePlayerFriend - Propose Player Friend (WIP)
func (s *PlayerFriendApiService) ProposePlayerFriend(ctx context.Context, req ProposePlayerFriendRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	managedFriendId, err := s.fs.ProposePlayerFriend(internalId, uint(req.TargetPlayerId))
	if err != nil {
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ProposePlayerFriendResponse{
		ManagedFriendId:     int64(managedFriendId),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// RefusePlayerFriend - Refuse Player Friend (WIP)
func (s *PlayerFriendApiService) RefusePlayerFriend(ctx context.Context, req RefusePlayerFriendRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	if err := s.fs.RefusePlayerFriend(internalId, uint(req.ManagedFriendId)); err != nil {
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, RefusePlayerFriendResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SearchPlayerFriend - Search Player Friend (WIP)
func (s *PlayerFriendApiService) SearchPlayerFriend(ctx context.Context, req SearchPlayerFriendRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	friend, err := s.fs.SearchPlayerFriend(internalId, req.MyCode)
	if err != nil {
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	var outFriend SearchPlayerFriendResponseFriend
	calc.Copy(&outFriend, &friend)

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SearchPlayerFriendResponse{
		Friend:              outFriend,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// TerminatePlayerFriend - Terminate Player Friend (WIP)
func (s *PlayerFriendApiService) TerminatePlayerFriend(ctx context.Context, req TerminatePlayerFriendRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	if err := s.fs.TerminatePlayerFriend(internalId, uint(req.ManagedFriendId)); err != nil {
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, TerminatePlayerFriendResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
