/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	value_character "gitlab.com/kirafan/sparkle/server/internal/domain/value/character"
	"gitlab.com/kirafan/sparkle/server/pkg/calc"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerContentRoomApiService is a service that implements the logic for the PlayerContentRoomApiServicer
// This service should implement the business logic for every endpoint for the PlayerContentRoomApi API.
// Include any external packages or services that will be required by this service.
type PlayerContentRoomApiService struct {
	cs service.PlayerContentRoomService
}

// NewPlayerContentRoomApiService creates a default api service
func NewPlayerContentRoomApiService(cs service.PlayerContentRoomService) PlayerContentRoomApiServicer {
	return &PlayerContentRoomApiService{cs}
}

// GetAllPlayerContentRoomMember - Get All Player Content Room Member (WIP)
func (s *PlayerContentRoomApiService) GetAllPlayerContentRoomMember(ctx context.Context, getAllPlayerContentRoomMemberRequest GetAllPlayerContentRoomMemberRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	res, err := s.cs.GetAllPlayerContentRoomMember(internalId)
	if err != nil {
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	outManagedCharacterIds := make([]int64, len(res))
	for i := range res {
		outManagedCharacterIds[i] = int64(res[i].ManagedCharacterId)
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerContentRoomMemberResponse{
		ManagedCharacterIds: outManagedCharacterIds,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetAllPlayerContentRoomMember - Set All Player Content Room Member (WIP)
func (s *PlayerContentRoomApiService) SetAllPlayerContentRoomMember(ctx context.Context, req SetAllPlayerContentRoomMemberRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	managedCharacterIds := make([]int32, len(req.ManagedCharacterIds))
	for i := range req.ManagedCharacterIds {
		managedCharacterIds[i] = int32(req.ManagedCharacterIds[i])
	}
	err := s.cs.SetAllPlayerContentRoomMember(internalId, managedCharacterIds, value_character.TitleType(req.TitleType))
	if err != nil {
		// STUB
		return Response(http.StatusOK, response.NewNotImplementedResponse()), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetAllPlayerContentRoomMemberResponse{
		// ?? why server need to return same value as request?
		ManagedCharacterIds: req.ManagedCharacterIds,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetShownPlayerContentRoom - Set Shown Player Content Room (WIP)
func (s *PlayerContentRoomApiService) SetShownPlayerContentRoom(ctx context.Context, req SetShownPlayerContentRoomRequest) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	inputTitleTypes := make([]value_character.TitleType, len(req.TitleTypes))
	for i := range req.TitleTypes {
		titleType, err := value_character.NewTitleType(int8(req.TitleTypes[i]))
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		inputTitleTypes[i] = titleType
	}

	offerTitleTypes, err := s.cs.SetShownPlayerContentRoom(internalId, inputTitleTypes)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	outTitleTypes := make([]OfferTitleTypesArrayObject, len(offerTitleTypes))
	calc.Copy(&outTitleTypes, &offerTitleTypes)

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetShownPlayerContentRoomResponse{
		OfferTitleTypes:     outTitleTypes,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
