/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ProductsArrayObject struct {
	AlreadyShown bool `json:"alreadyShown"`

	Amount1 int64 `json:"amount1"`

	Amount2 int64 `json:"amount2"`

	Description string `json:"description"`

	DirectSale *ProductsArrayObjectDirectSale `json:"directSale"`

	DirectSaleId int64 `json:"directSaleId"`

	DispEndAt string `json:"dispEndAt"`

	DispStartAt string `json:"dispStartAt"`

	Env int64 `json:"env"`

	Id int64 `json:"id"`

	IsNew bool `json:"isNew"`

	LimitNum int64 `json:"limitNum"`

	LinkId int64 `json:"linkId"`

	Name string `json:"name"`

	PassType int64 `json:"passType"`

	Platform int64 `json:"platform"`

	PrefabType int64 `json:"prefabType"`

	Premium *interface{} `json:"premium"`

	PremiumId int64 `json:"premiumId"`

	Price int64 `json:"price"`

	PurchaseCount int64 `json:"purchaseCount"`

	Sku string `json:"sku"`

	StoreBonuses []interface{} `json:"storeBonuses"`

	TabId int64 `json:"tabId"`

	UiPriority int64 `json:"uiPriority"`

	UiType int64 `json:"uiType"`
}

// AssertProductsArrayObjectRequired checks if the required fields are not zero-ed
func AssertProductsArrayObjectRequired(obj ProductsArrayObject) error {
	elements := map[string]interface{}{
		"alreadyShown":  obj.AlreadyShown,
		"amount1":       obj.Amount1,
		"amount2":       obj.Amount2,
		"description":   obj.Description,
		"directSale":    obj.DirectSale,
		"directSaleId":  obj.DirectSaleId,
		"dispEndAt":     obj.DispEndAt,
		"dispStartAt":   obj.DispStartAt,
		"env":           obj.Env,
		"id":            obj.Id,
		"isNew":         obj.IsNew,
		"limitNum":      obj.LimitNum,
		"linkId":        obj.LinkId,
		"name":          obj.Name,
		"passType":      obj.PassType,
		"platform":      obj.Platform,
		"prefabType":    obj.PrefabType,
		"premium":       obj.Premium,
		"premiumId":     obj.PremiumId,
		"price":         obj.Price,
		"purchaseCount": obj.PurchaseCount,
		"sku":           obj.Sku,
		"storeBonuses":  obj.StoreBonuses,
		"tabId":         obj.TabId,
		"uiPriority":    obj.UiPriority,
		"uiType":        obj.UiType,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	if obj.DirectSale != nil {
		if err := AssertProductsArrayObjectDirectSaleRequired(*obj.DirectSale); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseProductsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ProductsArrayObject (e.g. [][]ProductsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseProductsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aProductsArrayObject, ok := obj.(ProductsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertProductsArrayObjectRequired(aProductsArrayObject)
	})
}
