/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ManagedTownFacilitiesArrayObject struct {
	ActionTime int64 `json:"actionTime"`

	BuildPointIndex int64 `json:"buildPointIndex"`

	BuildTime int64 `json:"buildTime"`

	FacilityId int64 `json:"facilityId"`

	Level int64 `json:"level"`

	ManagedTownFacilityId int64 `json:"managedTownFacilityId"`

	OpenState int64 `json:"openState"`
}

// AssertManagedTownFacilitiesArrayObjectRequired checks if the required fields are not zero-ed
func AssertManagedTownFacilitiesArrayObjectRequired(obj ManagedTownFacilitiesArrayObject) error {
	elements := map[string]interface{}{
		"actionTime":            obj.ActionTime,
		"buildPointIndex":       obj.BuildPointIndex,
		"buildTime":             obj.BuildTime,
		"facilityId":            obj.FacilityId,
		"level":                 obj.Level,
		"managedTownFacilityId": obj.ManagedTownFacilityId,
		"openState":             obj.OpenState,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseManagedTownFacilitiesArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ManagedTownFacilitiesArrayObject (e.g. [][]ManagedTownFacilitiesArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseManagedTownFacilitiesArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aManagedTownFacilitiesArrayObject, ok := obj.(ManagedTownFacilitiesArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertManagedTownFacilitiesArrayObjectRequired(aManagedTownFacilitiesArrayObject)
	})
}
