/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type CompletePlayerOfferRequest struct {
	PlayerOfferId int64 `json:"playerOfferId"`
}

// AssertCompletePlayerOfferRequestRequired checks if the required fields are not zero-ed
func AssertCompletePlayerOfferRequestRequired(obj CompletePlayerOfferRequest) error {
	elements := map[string]interface{}{
		"playerOfferId": obj.PlayerOfferId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseCompletePlayerOfferRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of CompletePlayerOfferRequest (e.g. [][]CompletePlayerOfferRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseCompletePlayerOfferRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aCompletePlayerOfferRequest, ok := obj.(CompletePlayerOfferRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertCompletePlayerOfferRequestRequired(aCompletePlayerOfferRequest)
	})
}
