/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	model_user "gitlab.com/kirafan/sparkle/server/internal/domain/model/user"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

func toGetPlayerLoginBonusResponse(user *model_user.User, loginBonuses []model_user.UserLoginBonus, success *response.BaseResponse) *GetPlayerLoginBonusResponse {
	var outBonuses []BonusesArrayObject
	for _, bonus := range loginBonuses {
		var outBonusDays []BonusdaysArrayObject
		for _, bonusDay := range bonus.LoginBonus.BonusDays {
			var outBonusItems []BonusItemsArrayObject
			for _, bonusItem := range bonusDay.BonusItems {
				outBonusItems = append(outBonusItems, BonusItemsArrayObject{
					MessageMakeId: 0,
					Type:          int64(bonusItem.Type),
					ObjId:         int64(bonusItem.ObjId),
					Amount:        int64(bonusItem.Amount),
				})
			}
			outBonusDays = append(outBonusDays, BonusdaysArrayObject{
				BonusItems: outBonusItems,
				IconId:     int64(bonusDay.IconId),
			})
		}
		outBonuses = append(outBonuses, BonusesArrayObject{
			BonusDays: outBonusDays,
			BonusId:   int64(bonus.LoginBonusId),
			DayIndex:  int64(bonus.LoginBonusDayIndex),
			ImageId:   int64(bonus.LoginBonus.ImageId),
			Type:      int64(bonus.LoginBonus.Type),
		})
	}

	return &GetPlayerLoginBonusResponse{
		Bonuses:             outBonuses,
		MissionLogs:         make([]MissionlogsArrayObject, 0),
		RegularPremium:      make([]interface{}, 0),
		GainKirara:          0,
		Kirara:              int64(user.Kirara),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}
}
