/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GetAllPlayerScheduleRequest struct {
	ManagedCharacterIds []int64 `json:"managedCharacterIds"`
}

// AssertGetAllPlayerScheduleRequestRequired checks if the required fields are not zero-ed
func AssertGetAllPlayerScheduleRequestRequired(obj GetAllPlayerScheduleRequest) error {
	elements := map[string]interface{}{
		"managedCharacterIds": obj.ManagedCharacterIds,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseGetAllPlayerScheduleRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GetAllPlayerScheduleRequest (e.g. [][]GetAllPlayerScheduleRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGetAllPlayerScheduleRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGetAllPlayerScheduleRequest, ok := obj.(GetAllPlayerScheduleRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGetAllPlayerScheduleRequestRequired(aGetAllPlayerScheduleRequest)
	})
}
