/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type PresentsArrayObject struct {
	Amount int64 `json:"amount"`

	CreatedAt string `json:"createdAt"`

	DeadlineAt string `json:"deadlineAt"`

	DeadlineFlag bool `json:"deadlineFlag"`

	ManagedPresentId int64 `json:"managedPresentId"`

	Message string `json:"message"`

	ObjectId int64 `json:"objectId"`

	Options *string `json:"options"`

	PlayerId int64 `json:"playerId"`

	ReceivedAt string `json:"receivedAt"`

	Source int64 `json:"source"`

	Title string `json:"title"`

	Type int64 `json:"type"`
}

// AssertPresentsArrayObjectRequired checks if the required fields are not zero-ed
func AssertPresentsArrayObjectRequired(obj PresentsArrayObject) error {
	elements := map[string]interface{}{
		"amount":           obj.Amount,
		"createdAt":        obj.CreatedAt,
		"deadlineAt":       obj.DeadlineAt,
		"deadlineFlag":     obj.DeadlineFlag,
		"managedPresentId": obj.ManagedPresentId,
		"message":          obj.Message,
		"objectId":         obj.ObjectId,
		"options":          obj.Options,
		"playerId":         obj.PlayerId,
		"receivedAt":       obj.ReceivedAt,
		"source":           obj.Source,
		"title":            obj.Title,
		"type":             obj.Type,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecursePresentsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of PresentsArrayObject (e.g. [][]PresentsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecursePresentsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aPresentsArrayObject, ok := obj.(PresentsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertPresentsArrayObjectRequired(aPresentsArrayObject)
	})
}
