/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ResetChestPrizesArrayObject struct {
	CurrentStock int64 `json:"currentStock"`

	MaxStock int64 `json:"maxStock"`

	ResetTarget int64 `json:"resetTarget"`

	RewardAmount int64 `json:"rewardAmount"`

	RewardId int64 `json:"rewardId"`

	RewardType int64 `json:"rewardType"`
}

// AssertResetChestPrizesArrayObjectRequired checks if the required fields are not zero-ed
func AssertResetChestPrizesArrayObjectRequired(obj ResetChestPrizesArrayObject) error {
	elements := map[string]interface{}{
		"currentStock": obj.CurrentStock,
		"maxStock":     obj.MaxStock,
		"resetTarget":  obj.ResetTarget,
		"rewardAmount": obj.RewardAmount,
		"rewardId":     obj.RewardId,
		"rewardType":   obj.RewardType,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseResetChestPrizesArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ResetChestPrizesArrayObject (e.g. [][]ResetChestPrizesArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseResetChestPrizesArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aResetChestPrizesArrayObject, ok := obj.(ResetChestPrizesArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertResetChestPrizesArrayObjectRequired(aResetChestPrizesArrayObject)
	})
}
