/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type AddPlayerWeaponLimitRequest struct {
	Num int64 `json:"num"`
}

// AssertAddPlayerWeaponLimitRequestRequired checks if the required fields are not zero-ed
func AssertAddPlayerWeaponLimitRequestRequired(obj AddPlayerWeaponLimitRequest) error {
	elements := map[string]interface{}{
		"num": obj.Num,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseAddPlayerWeaponLimitRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of AddPlayerWeaponLimitRequest (e.g. [][]AddPlayerWeaponLimitRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseAddPlayerWeaponLimitRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aAddPlayerWeaponLimitRequest, ok := obj.(AddPlayerWeaponLimitRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertAddPlayerWeaponLimitRequestRequired(aAddPlayerWeaponLimitRequest)
	})
}
