/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type LevelUpPlayerTownFacilityRequest struct {
	ActionTime int64 `json:"actionTime"`

	ManagedTownFacilityId int64 `json:"managedTownFacilityId"`

	NextLevel int64 `json:"nextLevel"`

	OpenState int64 `json:"openState"`
}

// AssertLevelUpPlayerTownFacilityRequestRequired checks if the required fields are not zero-ed
func AssertLevelUpPlayerTownFacilityRequestRequired(obj LevelUpPlayerTownFacilityRequest) error {
	elements := map[string]interface{}{
		"actionTime":            obj.ActionTime,
		"managedTownFacilityId": obj.ManagedTownFacilityId,
		"nextLevel":             obj.NextLevel,
		"openState":             obj.OpenState,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseLevelUpPlayerTownFacilityRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of LevelUpPlayerTownFacilityRequest (e.g. [][]LevelUpPlayerTownFacilityRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseLevelUpPlayerTownFacilityRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aLevelUpPlayerTownFacilityRequest, ok := obj.(LevelUpPlayerTownFacilityRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertLevelUpPlayerTownFacilityRequestRequired(aLevelUpPlayerTownFacilityRequest)
	})
}
