/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type AddPlayerTutorialTipRequest struct {
	TipId string `json:"tipId"`
}

// AssertAddPlayerTutorialTipRequestRequired checks if the required fields are not zero-ed
func AssertAddPlayerTutorialTipRequestRequired(obj AddPlayerTutorialTipRequest) error {
	elements := map[string]interface{}{
		"tipId": obj.TipId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseAddPlayerTutorialTipRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of AddPlayerTutorialTipRequest (e.g. [][]AddPlayerTutorialTipRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseAddPlayerTutorialTipRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aAddPlayerTutorialTipRequest, ok := obj.(AddPlayerTutorialTipRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertAddPlayerTutorialTipRequestRequired(aAddPlayerTutorialTipRequest)
	})
}
