/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type CancelPlayerFriendRequest struct {
	ManagedFriendId int64 `json:"managedFriendId"`
}

// AssertCancelPlayerFriendRequestRequired checks if the required fields are not zero-ed
func AssertCancelPlayerFriendRequestRequired(obj CancelPlayerFriendRequest) error {
	elements := map[string]interface{}{
		"managedFriendId": obj.ManagedFriendId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseCancelPlayerFriendRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of CancelPlayerFriendRequest (e.g. [][]CancelPlayerFriendRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseCancelPlayerFriendRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aCancelPlayerFriendRequest, ok := obj.(CancelPlayerFriendRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertCancelPlayerFriendRequestRequired(aCancelPlayerFriendRequest)
	})
}
