/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type DrawPlayerChestResponse struct {
	AddPresentAmount int64 `json:"addPresentAmount"`

	Chest DrawPlayerChestResponseChest `json:"chest"`

	ItemSummary []ItemSummaryArrayObject `json:"itemSummary"`

	ManagedRoomObjects []ManagedRoomObjectsArrayObject `json:"managedRoomObjects"`

	ManagedWeapons []ManagedWeaponsArrayObject `json:"managedWeapons"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	Player BasePlayer `json:"player"`

	PrizeResults []PrizeResultsArrayObject `json:"prizeResults"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`
}

// AssertDrawPlayerChestResponseRequired checks if the required fields are not zero-ed
func AssertDrawPlayerChestResponseRequired(obj DrawPlayerChestResponse) error {
	elements := map[string]interface{}{
		"addPresentAmount":    obj.AddPresentAmount,
		"chest":               obj.Chest,
		"itemSummary":         obj.ItemSummary,
		"managedRoomObjects":  obj.ManagedRoomObjects,
		"managedWeapons":      obj.ManagedWeapons,
		"newAchievementCount": obj.NewAchievementCount,
		"player":              obj.Player,
		"prizeResults":        obj.PrizeResults,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	if err := AssertDrawPlayerChestResponseChestRequired(obj.Chest); err != nil {
		return err
	}
	for _, el := range obj.ItemSummary {
		if err := AssertItemSummaryArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedRoomObjects {
		if err := AssertManagedRoomObjectsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.ManagedWeapons {
		if err := AssertManagedWeaponsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	if err := AssertBasePlayerRequired(obj.Player); err != nil {
		return err
	}
	for _, el := range obj.PrizeResults {
		if err := AssertPrizeResultsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseDrawPlayerChestResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of DrawPlayerChestResponse (e.g. [][]DrawPlayerChestResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseDrawPlayerChestResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aDrawPlayerChestResponse, ok := obj.(DrawPlayerChestResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertDrawPlayerChestResponseRequired(aDrawPlayerChestResponse)
	})
}
