/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type PrizeResultsArrayObject struct {
	ResetTarget int64 `json:"resetTarget"`

	RewardAmount int64 `json:"rewardAmount"`

	RewardId int64 `json:"rewardId"`

	RewardType int64 `json:"rewardType"`
}

// AssertPrizeResultsArrayObjectRequired checks if the required fields are not zero-ed
func AssertPrizeResultsArrayObjectRequired(obj PrizeResultsArrayObject) error {
	elements := map[string]interface{}{
		"resetTarget":  obj.ResetTarget,
		"rewardAmount": obj.RewardAmount,
		"rewardId":     obj.RewardId,
		"rewardType":   obj.RewardType,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecursePrizeResultsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of PrizeResultsArrayObject (e.g. [][]PrizeResultsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecursePrizeResultsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aPrizeResultsArrayObject, ok := obj.(PrizeResultsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertPrizeResultsArrayObjectRequired(aPrizeResultsArrayObject)
	})
}
