/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GetPlayerLoginBonusResponse struct {

	// All login bonuses (maybe event-login bonus also goes he)
	Bonuses []BonusesArrayObject `json:"bonuses"`

	// additional kirara points earned by friend-uses
	GainKirara int64 `json:"gainKirara"`

	// Current kirara point (includes point of friend uses)
	Kirara int64 `json:"kirara"`

	MissionLogs []MissionlogsArrayObject `json:"missionLogs"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	// Maybe kirara passport thing but not in captured data
	RegularPremium []interface{} `json:"regularPremium"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`
}

// AssertGetPlayerLoginBonusResponseRequired checks if the required fields are not zero-ed
func AssertGetPlayerLoginBonusResponseRequired(obj GetPlayerLoginBonusResponse) error {
	elements := map[string]interface{}{
		"bonuses":             obj.Bonuses,
		"gainKirara":          obj.GainKirara,
		"kirara":              obj.Kirara,
		"missionLogs":         obj.MissionLogs,
		"newAchievementCount": obj.NewAchievementCount,
		"regularPremium":      obj.RegularPremium,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.Bonuses {
		if err := AssertBonusesArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.MissionLogs {
		if err := AssertMissionlogsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseGetPlayerLoginBonusResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GetPlayerLoginBonusResponse (e.g. [][]GetPlayerLoginBonusResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGetPlayerLoginBonusResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGetPlayerLoginBonusResponse, ok := obj.(GetPlayerLoginBonusResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGetPlayerLoginBonusResponseRequired(aGetPlayerLoginBonusResponse)
	})
}
