/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SearchPlayerFriendRequest struct {
	MyCode string `json:"myCode"`
}

// AssertSearchPlayerFriendRequestRequired checks if the required fields are not zero-ed
func AssertSearchPlayerFriendRequestRequired(obj SearchPlayerFriendRequest) error {
	elements := map[string]interface{}{
		"myCode": obj.MyCode,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSearchPlayerFriendRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SearchPlayerFriendRequest (e.g. [][]SearchPlayerFriendRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSearchPlayerFriendRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSearchPlayerFriendRequest, ok := obj.(SearchPlayerFriendRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSearchPlayerFriendRequestRequired(aSearchPlayerFriendRequest)
	})
}
