/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ProductsArrayObjectDirectSale struct {
	BadgeType int64 `json:"badgeType,omitempty"`

	DetailText string `json:"detailText,omitempty"`

	Id int64 `json:"id,omitempty"`

	RestockAt *int64 `json:"restockAt,omitempty"`

	RestockType int64 `json:"restockType,omitempty"`

	RewardAmount int64 `json:"rewardAmount,omitempty"`

	RewardId int64 `json:"rewardId,omitempty"`

	RewardType int64 `json:"rewardType,omitempty"`

	Stock int64 `json:"stock,omitempty"`
}

// AssertProductsArrayObjectDirectSaleRequired checks if the required fields are not zero-ed
func AssertProductsArrayObjectDirectSaleRequired(obj ProductsArrayObjectDirectSale) error {
	return nil
}

// AssertRecurseProductsArrayObjectDirectSaleRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ProductsArrayObjectDirectSale (e.g. [][]ProductsArrayObjectDirectSale), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseProductsArrayObjectDirectSaleRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aProductsArrayObjectDirectSale, ok := obj.(ProductsArrayObjectDirectSale)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertProductsArrayObjectDirectSaleRequired(aProductsArrayObjectDirectSale)
	})
}
