/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type TownFacilitySetStatesArrayObject struct {
	ActionNo int64 `json:"actionNo"`

	BuildPointIndex int64 `json:"buildPointIndex"`

	BuildTime int64 `json:"buildTime"`

	ManagedTownFacilityId int64 `json:"managedTownFacilityId"`

	OpenState int64 `json:"openState"`
}

// AssertTownFacilitySetStatesArrayObjectRequired checks if the required fields are not zero-ed
func AssertTownFacilitySetStatesArrayObjectRequired(obj TownFacilitySetStatesArrayObject) error {
	elements := map[string]interface{}{
		"buildPointIndex":       obj.BuildPointIndex,
		"buildTime":             obj.BuildTime,
		"managedTownFacilityId": obj.ManagedTownFacilityId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseTownFacilitySetStatesArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of TownFacilitySetStatesArrayObject (e.g. [][]TownFacilitySetStatesArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseTownFacilitySetStatesArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aTownFacilitySetStatesArrayObject, ok := obj.(TownFacilitySetStatesArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertTownFacilitySetStatesArrayObjectRequired(aTownFacilitySetStatesArrayObject)
	})
}
