/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetNamePlayerBattlePartyRequest struct {
	ManagedBattlePartyId int64 `json:"managedBattlePartyId"`

	Name string `json:"name"`
}

// AssertSetNamePlayerBattlePartyRequestRequired checks if the required fields are not zero-ed
func AssertSetNamePlayerBattlePartyRequestRequired(obj SetNamePlayerBattlePartyRequest) error {
	elements := map[string]interface{}{
		"managedBattlePartyId": obj.ManagedBattlePartyId,
		"name":                 obj.Name,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSetNamePlayerBattlePartyRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetNamePlayerBattlePartyRequest (e.g. [][]SetNamePlayerBattlePartyRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetNamePlayerBattlePartyRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetNamePlayerBattlePartyRequest, ok := obj.(SetNamePlayerBattlePartyRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetNamePlayerBattlePartyRequestRequired(aSetNamePlayerBattlePartyRequest)
	})
}
