/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type InformationsArrayObject struct {
	DispEndAt string `json:"dispEndAt"`

	DispStartAt string `json:"dispStartAt"`

	EndAt string `json:"endAt"`

	Id int64 `json:"id"`

	ImgId string `json:"imgId"`

	IsFeatured int64 `json:"isFeatured"`

	Platform int64 `json:"platform"`

	Sort int64 `json:"sort"`

	StartAt string `json:"startAt"`

	Url string `json:"url"`
}

// AssertInformationsArrayObjectRequired checks if the required fields are not zero-ed
func AssertInformationsArrayObjectRequired(obj InformationsArrayObject) error {
	elements := map[string]interface{}{
		"dispEndAt":   obj.DispEndAt,
		"dispStartAt": obj.DispStartAt,
		"endAt":       obj.EndAt,
		"id":          obj.Id,
		"imgId":       obj.ImgId,
		"isFeatured":  obj.IsFeatured,
		"platform":    obj.Platform,
		"sort":        obj.Sort,
		"startAt":     obj.StartAt,
		"url":         obj.Url,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseInformationsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of InformationsArrayObject (e.g. [][]InformationsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseInformationsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aInformationsArrayObject, ok := obj.(InformationsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertInformationsArrayObjectRequired(aInformationsArrayObject)
	})
}
