/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ExchangeShopsArrayObject struct {
	BadgeType int64 `json:"badgeType"`

	BuyCount int64 `json:"buyCount"`

	Description string `json:"description"`

	DetailText string `json:"detailText"`

	EndAt *string `json:"endAt"`

	Id int64 `json:"id"`

	RestockAt *string `json:"restockAt"`

	RestockType int64 `json:"restockType"`

	RewardAmount int64 `json:"rewardAmount"`

	RewardId int64 `json:"rewardId"`

	RewardType int64 `json:"rewardType"`

	SrcAmount int64 `json:"srcAmount"`

	SrcId int64 `json:"srcId"`

	SrcType int64 `json:"srcType"`

	StartAt *string `json:"startAt"`

	Stock int64 `json:"stock"`

	UiPriority int64 `json:"uiPriority"`
}

// AssertExchangeShopsArrayObjectRequired checks if the required fields are not zero-ed
func AssertExchangeShopsArrayObjectRequired(obj ExchangeShopsArrayObject) error {
	elements := map[string]interface{}{
		"badgeType":    obj.BadgeType,
		"buyCount":     obj.BuyCount,
		"description":  obj.Description,
		"detailText":   obj.DetailText,
		"endAt":        obj.EndAt,
		"id":           obj.Id,
		"restockAt":    obj.RestockAt,
		"restockType":  obj.RestockType,
		"rewardAmount": obj.RewardAmount,
		"rewardId":     obj.RewardId,
		"rewardType":   obj.RewardType,
		"srcAmount":    obj.SrcAmount,
		"srcId":        obj.SrcId,
		"srcType":      obj.SrcType,
		"startAt":      obj.StartAt,
		"stock":        obj.Stock,
		"uiPriority":   obj.UiPriority,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseExchangeShopsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ExchangeShopsArrayObject (e.g. [][]ExchangeShopsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseExchangeShopsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aExchangeShopsArrayObject, ok := obj.(ExchangeShopsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertExchangeShopsArrayObjectRequired(aExchangeShopsArrayObject)
	})
}
