/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SupportCharactersArrayObject struct {
	Active int64 `json:"active"`

	ManagedCharacterIds []int64 `json:"managedCharacterIds,omitempty"`

	ManagedSupportId int64 `json:"managedSupportId,omitempty"`

	ManagedWeaponIds []int64 `json:"managedWeaponIds,omitempty"`

	Name string `json:"name,omitempty"`
}

// AssertSupportCharactersArrayObjectRequired checks if the required fields are not zero-ed
func AssertSupportCharactersArrayObjectRequired(obj SupportCharactersArrayObject) error {
	return nil
}

// AssertRecurseSupportCharactersArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SupportCharactersArrayObject (e.g. [][]SupportCharactersArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSupportCharactersArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSupportCharactersArrayObject, ok := obj.(SupportCharactersArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSupportCharactersArrayObjectRequired(aSupportCharactersArrayObject)
	})
}
