/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type OrderPlayerOfferRequest struct {
	PlayerOfferId int64 `json:"playerOfferId"`
}

// AssertOrderPlayerOfferRequestRequired checks if the required fields are not zero-ed
func AssertOrderPlayerOfferRequestRequired(obj OrderPlayerOfferRequest) error {
	elements := map[string]interface{}{
		"playerOfferId": obj.PlayerOfferId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseOrderPlayerOfferRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of OrderPlayerOfferRequest (e.g. [][]OrderPlayerOfferRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseOrderPlayerOfferRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aOrderPlayerOfferRequest, ok := obj.(OrderPlayerOfferRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertOrderPlayerOfferRequestRequired(aOrderPlayerOfferRequest)
	})
}
