/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetPlayerMissionRequest struct {
	MissionLogs []MissionlogsArrayObject2 `json:"missionLogs"`
}

// AssertSetPlayerMissionRequestRequired checks if the required fields are not zero-ed
func AssertSetPlayerMissionRequestRequired(obj SetPlayerMissionRequest) error {
	elements := map[string]interface{}{
		"missionLogs": obj.MissionLogs,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.MissionLogs {
		if err := AssertMissionlogsArrayObject2Required(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseSetPlayerMissionRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetPlayerMissionRequest (e.g. [][]SetPlayerMissionRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetPlayerMissionRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetPlayerMissionRequest, ok := obj.(SetPlayerMissionRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetPlayerMissionRequestRequired(aSetPlayerMissionRequest)
	})
}
